{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=datamanager_db;Username=datamanager;Password=datamanager_password;",
    "DockerConnection": "Host=postgres;Port=5432;Database=datamanager_db;Username=datamanager;Password=datamanager_password;"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "Schema": "datamanager",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
